{
  "name": "library-catalogue-xml-xslt",
  "version": "1.0.0",
  "description": "Clean, minimal, and professional Library Catalogue web application using HTML, CSS, Vanilla JS, XML and XSLT transformed via Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "library",
    "xml",
    "xslt",
    "nodejs",
    "catalogue",
    "xpath"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "xslt-processor": "^5.1.2"
  }
}
